\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started 开始使用}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installtion 安装}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Minimal Example 一个最小示例}{2}{subsection.1.2}\protected@file@percent }
\newlabel{listing:a-minimal-example}{{1}{2}{A Minamal Example}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A Minamal Example}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Options 选项}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Commands and Environments 命令与环境}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract Environment 摘要环境}{3}{subsection.2.1}\protected@file@percent }
\newlabel{listing:abstract}{{2}{3}{Abstract Environment}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Abstract Environment}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ParaColumn Environment 双栏环境}{3}{subsection.2.2}\protected@file@percent }
\newlabel{listing:paracolumn}{{3}{3}{ParaColumn Environment}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ParaColumn Environment}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BiliTable Environment 双语表格环境}{4}{subsection.2.3}\protected@file@percent }
\newlabel{listing:bilingual-table}{{4}{4}{Bilingual Table}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Bilingual Table}{4}{lstlisting.4}\protected@file@percent }
\newlabel{listing:bilingual-table-example}{{5}{4}{Bilingual Table Example}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bilingual Table Example}{4}{lstlisting.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Skabo clay\relax }}{5}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Skabo 黏土的物理特性\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:bilingual-table-example}{{1}{5}{Skabo 黏土的物理特性\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BiliFigure Environment 双语图形环境}{5}{subsection.2.4}\protected@file@percent }
\newlabel{listing:bilingual-figure}{{6}{5}{Bilingual Figure}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Bilingual Figure}{5}{lstlisting.6}\protected@file@percent }
\newlabel{listing:bilingual-figure-example}{{7}{5}{Bilingual Figure Example}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Bilingual Figure Example}{5}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of $(s_u^{re}/P_a)/(0.0144\rm  {LI}^{-2.44})$\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $(s_u^{re}/P_a)/(0.0144\rm  {LI}^{-2.44})$的直方图\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{figure:bilingual-figure-example}{{1}{6}{$(s_u^{re}/P_a)/(0.0144\rm {LI}^{-2.44})$的直方图\relax }{figure.caption.4}{}}
\newlabel{listing:bilingual-subfigure}{{8}{6}{Bilingual Subfigure}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Bilingual Subfigure}{6}{lstlisting.8}\protected@file@percent }
\newlabel{listing:bilingual-subfigure-example}{{9}{6}{Bilingual Subfigure Example}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Bilingual Subfigure Example}{6}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Side-by-Side Charts Command 图表横排命令}{6}{subsection.2.5}\protected@file@percent }
\newlabel{figure:2a}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@figure:2a}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{figure:2b}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@figure:2b}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hvorslev Parameters\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hvorslev参数\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{figure:bilingual-subfigure-example}{{2}{7}{Hvorslev参数\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kawasaki Clays I}}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lagunilla Clay}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{listing:side-by-side-charts}{{10}{7}{Side-by-Side Charts Command}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Side-by-Side Charts Command}{7}{lstlisting.10}\protected@file@percent }
\newlabel{listing:side-by-side-charts-example}{{11}{7}{Side-by-Side Charts Example}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Side-by-Side Charts Example}{7}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between $K_0$, $I_p$ and OCR\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $K_0$,$I_p$和OCR之间的关系\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{figure:side-by-side-charts-example-1}{{3}{8}{$K_0$,$I_p$和OCR之间的关系\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trianguler classification chart\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三角分类图\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{figure:side-by-side-charts-example-2}{{4}{8}{三角分类图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}End-by-End Charts Command 图表竖排命令}{8}{subsection.2.6}\protected@file@percent }
\newlabel{listing:end-by-end-charts}{{12}{8}{End-by-End Charts Command}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}End-by-End Charts Command}{8}{lstlisting.12}\protected@file@percent }
\newlabel{listing:end-by-end-charts-example}{{13}{8}{End-by-End Charts Example}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}End-by-End Charts Example}{8}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of shear wave velocity measurement\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 剪切波速度测量示例\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{figure:end-by-end-charts-example-1}{{5}{9}{剪切波速度测量示例\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of shear wave velocity measurement\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 剪切波速度测量示例\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{figure:end-by-end-charts-example-2}{{6}{9}{剪切波速度测量示例\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Combination of Side-by-Side and End-by-End Charts 横排与竖排图表的组合}{10}{subsection.2.7}\protected@file@percent }
\newlabel{listing:combination-of-side-by-side-and-end-by-end-charts-example}{{14}{10}{Combination of Side-by-Side and End-by-End Charts Example}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Combination of Side-by-Side and End-by-End Charts Example}{10}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perfect Sampling of a Normally Consolidated Clay and an Over-consolidated Clay\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 正常固结土和超固结土的完美采样\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{figure:combination-of-side-by-side-and-end-by-end-charts-example-1}{{7}{11}{正常固结土和超固结土的完美采样\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of shear wave velocity measurement\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 剪切波速度测量示例\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{figure:combination-of-side-by-side-and-end-by-end-charts-example-2}{{8}{11}{剪切波速度测量示例\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conceptual field loading condition\relax }}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 概念性的场地加载条件\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{figure:combination-of-side-by-side-and-end-by-end-charts-example-3}{{9}{11}{概念性的场地加载条件\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Coss Reference 交叉引用}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Reference 参考文献}{12}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Source Code of This Document 本文档的源码}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Document File 主文件}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}bilidoc.tex}{12}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sections File 章节文件}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}getting-started.tex}{13}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}commands-and-environments.tex}{14}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}source-code-of-this-document.tex}{24}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Table File 表格文件}{25}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}bilingual-table-example.tex}{25}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Figure File 图片文件}{26}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}bilingual-figure-example.tex}{26}{lstlisting.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}bilingual-subfigure-example.tex}{26}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}side-by-side-charts-example.tex}{27}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}end-by-end-charts-example.tex}{27}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Listing File 代码文件}{28}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}a-minimal-example.tex}{28}{lstlisting.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}abstract.tex}{29}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}paracolumn.tex}{29}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}bilingual-table.tex}{29}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}bilingual-figure.tex}{29}{lstlisting.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}bilingual-subfigure.tex}{29}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}side-by-side-charts.tex}{30}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}end-by-end-charts.tex}{30}{lstlisting.31}\protected@file@percent }
