\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started 开始使用}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installtion 安装}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Minimal Example 一个最小示例}{2}{subsection.1.2}\protected@file@percent }
\newlabel{listing:a-minimal-example}{{}{2}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Options 选项}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Commands and Environments 命令与环境}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract Environment 摘要环境}{3}{subsection.2.1}\protected@file@percent }
\newlabel{listing:abstract}{{}{3}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ParaColumn Environment 双栏环境}{3}{subsection.2.2}\protected@file@percent }
\newlabel{listing:paracolumn}{{}{3}{}{lstlisting.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CrossColumnText Command 跨栏命令}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BiliTable Environment 双语表格环境}{4}{subsection.2.4}\protected@file@percent }
\newlabel{listing:bilingual-table}{{}{4}{}{lstlisting.-7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Skabo clay\relax }}{5}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Skabo 黏土的物理特性\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:bilingual-table-example}{{1}{5}{Skabo 黏土的物理特性\relax }{table.caption.3}{}}
\newlabel{listing:bilingual-table-example}{{}{5}{}{lstlisting.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{tables/bilingual\textendash table\textendash example.tex}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BiliFigure Environment 双语图形环境}{6}{subsection.2.5}\protected@file@percent }
\newlabel{listing:bilingual-figure}{{}{6}{}{lstlisting.-9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Plasticity chart; (b) CPTU soil classification chart\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces （a）可塑性图；（b）CPTU土壤分类图\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{figure:bilingual-figure-example}{{1}{6}{（a）可塑性图；（b）CPTU土壤分类图\relax }{figure.caption.4}{}}
\newlabel{listing:bilingual-figure-example}{{}{6}{}{lstlisting.-10}{}}
\@writefile{lol}{\contentsline {lstlisting}{figures/bilingual\textendash figure\textendash example.tex}{6}{lstlisting.-10}\protected@file@percent }
\newlabel{listing:bilingual-subfigure}{{}{6}{}{lstlisting.-11}{}}
\newlabel{figure:2a}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@figure:2a}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{figure:2b}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@figure:2b}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hvorslev Parameters\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hvorslev参数\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{figure:bilingual-subfigure-example}{{2}{7}{Hvorslev参数\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kawasaki Clays I}}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lagunilla Clay}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{listing:bilingual-subfigure-example}{{}{7}{}{lstlisting.-12}{}}
\@writefile{lol}{\contentsline {lstlisting}{figures/bilingual\textendash subfigure\textendash example.tex}{7}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Side-by-Side Charts Command 图表横排命令}{7}{subsection.2.6}\protected@file@percent }
\newlabel{listing:side-by-side-charts}{{}{7}{}{lstlisting.-13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between $K_0$, $I_p$ and OCR\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $K_0$,$I_p$和OCR之间的关系\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{figure:side-by-side-charts-example-1}{{3}{8}{$K_0$,$I_p$和OCR之间的关系\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trianguler classification chart\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三角分类图\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{figure:side-by-side-charts-example-2}{{4}{8}{三角分类图\relax }{figure.caption.8}{}}
\newlabel{listing:side-by-side-charts-example}{{}{8}{}{lstlisting.-14}{}}
\@writefile{lol}{\contentsline {lstlisting}{figures/side\textendash by\textendash side\textendash charts\textendash example.tex}{8}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}End-by-End Charts Command 图表竖排命令}{8}{subsection.2.7}\protected@file@percent }
\newlabel{listing:end-by-end-charts}{{}{8}{}{lstlisting.-15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of shear wave velocity measurement\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 剪切波速度测量示例\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{figure:end-by-end-charts-example-1}{{5}{9}{剪切波速度测量示例\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conceptual field loading condition\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 概念性的场地加载条件\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{figure:end-by-end-charts-example-2}{{6}{9}{概念性的场地加载条件\relax }{figure.caption.11}{}}
\newlabel{listing:end-by-end-charts-example}{{}{9}{}{lstlisting.-16}{}}
\@writefile{lol}{\contentsline {lstlisting}{figures/end\textendash by\textendash end\textendash charts\textendash example.tex}{9}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Combination of Side-by-Side and End-by-End Charts 横排与竖排图表的组合}{10}{subsection.2.8}\protected@file@percent }
\newlabel{listing:combination-of-side-by-side-and-end-by-end-charts-example}{{}{10}{}{lstlisting.-17}{}}
\@writefile{lol}{\contentsline {lstlisting}{figures/combination\textendash of\textendash side\textendash by\textendash side\textendash and\textendash end\textendash by\textendash end\textendash charts.tex}{10}{lstlisting.-17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perfect Sampling of a Normally Consolidated Clay and an Over-consolidated Clay\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 正常固结土和超固结土的完美采样\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{figure:combination-of-side-by-side-and-end-by-end-charts-example-1}{{7}{11}{正常固结土和超固结土的完美采样\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of shear wave velocity measurement\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 剪切波速度测量示例\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{figure:combination-of-side-by-side-and-end-by-end-charts-example-2}{{8}{11}{剪切波速度测量示例\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conceptual field loading condition\relax }}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 概念性的场地加载条件\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{figure:combination-of-side-by-side-and-end-by-end-charts-example-3}{{9}{11}{概念性的场地加载条件\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Coss Reference 交叉引用}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Reference 参考文献}{12}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Source Code of This Document 本文档的源码}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Document File 主文件}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}bilidoc.tex}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Section File 章节文件}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}getting-started.tex}{13}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}commands-and-environments.tex}{14}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}source-code-of-this-document.tex}{24}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Table File 表格文件}{25}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}bilingual-table-example.tex}{25}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Figure File 图片文件}{26}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}bilingual-figure-example.tex}{26}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}bilingual-subfigure-example.tex}{26}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}side-by-side-charts-example.tex}{26}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}end-by-end-charts-example.tex}{26}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Listing File 代码文件}{27}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}a-minimal-example.tex}{27}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}abstract.tex}{27}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}paracolumn.tex}{27}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}bilingual-table.tex}{28}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}bilingual-figure.tex}{28}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}bilingual-subfigure.tex}{28}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}side-by-side-charts.tex}{28}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}end-by-end-charts.tex}{28}{lstlisting.17}\protected@file@percent }
